<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:350px;
            width: 500px;
            margin: auto;
            box-shadow:5px 5px 20px rgb(156, 143, 143);
            padding: 20px;
        }
        .box{
            margin: 20px;
        }
        input,textarea{
            width: 450px;
            height: 40px;

        }
        label{
            font-size: 17px;
            position: relative;
            bottom:10px;
        }
        #submit{
            background-color: rgb(25, 98, 23);
            color:white;
            font-size: 17px;
        }
        .recipe_table{
            height:200px;
            width:500px;
            border:1px solid black;
            margin: auto;
            position: relative;
            top:50px;

        }
        table,th,td{
            margin: auto;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <form action="">
            <div class="box">
                 <label for="recipe_name">recipe name : </label>
                 <input type="text" name="" id="recipe_name">
            </div>
    
            <div class="box">
                 <label for="recipe_desc">recipe description : </label>
                 <textarea></textarea>
            </div>
    
            <div class="box">
                 <label for="recipe_img">recipe image : </label>
                 <input type="file" name="" id="recipe_img">
            </div>
    
            <input class="box" type="submit" value="Submit" id="submit">
            
        </form>
    </div> -->


    <div class="recipe_table">
        <table>
            <tr>
                <th>S.No</th>
                <th>Recipe name</th>
                <th>Recipe Description</th>
                <th>Recipe Image</th>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
        </table>
    </div>
    
</body>
</html>