<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
    <style>
        body{
            background-color:rgba(228,242,242,255);
        }
        .container{
            height:400px;
            width: 600px;
            margin: auto;
            padding: 20px;
            position:relative;
            top:30px;
            box-shadow:5px 5px 20px rgb(156, 143, 143);
        }
        h1{
            position:relative;
            bottom:10px;
            left:20px;
        }
        .box{
            margin: 20px;
        }
        input,textarea{
            width: 550px;
            height: 40px;
        }
        label{
            font-size: 17px;
            position: relative;
            bottom:10px;
            font-weight:400;
        }
        #submit{
            background-color: rgb(25, 98, 23);
            color:white;
            font-size: 17px;
            border:none;
            border-radius:5px;
        }
        table,th,td{
            margin:auto;
            border:1px solid black;
            border-collapse:collapse;
            padding:20px;
        }
        table{
            width:80%;
        }
        th{
            font-size:19px;
        }
        td{
            font-size:18px;
            line-height:25px;
        }
        a{
            text-decoration:none;
            color:blue;
            font-size:15px;
        }
        .butn{
            padding:10px;
            background-color:yellow;
            position:relative;
            left:500px;
            top:40px;
        }
        .butn1{
            padding:15px;
            background-color:red;
            color:white;
            border-radius:10px;
        }
        .butn2{
            padding:15px;
            background-color:yellow;
            color:green;
            border-radius:10px;
        }
        .butn3{
            padding:20px;
            position:absolute;
            left:1120px;
            top:108px;
            background-color:green;
            color:yellow;
            border-radius:10px;
        }
        .butn4{
            padding:15px;
            background-color:orange;
            color:white;
            border-radius:10px;
        }
        #image{
            height:100px;
            width:100px;
        }
        .searchFood{
            width:700px;
            position:relative;
            top:100px;
            left:400px;
            display:flex;
            justify-content:center;
            background-color:yellow;
         }
         
         #food{
            height:50px;
            width:550px;
         }
         #search{
            height:50px;
            width:120px;
            background-color:orange;
         }
         #food::placeholder{
            font-size:20px;
         }
        
    </style>
</head>
<body>
    
    {% block start%}

    {% endblock %}
    
</body>
</html>