<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{page_title}}</title>
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            #form{
              height:380px;
              width:500px;
              position: relative;
              border-radius: 10px;
              top:60px;
              left:500px;
              background-color: rgb(195, 195, 227);
              box-shadow: 10px 10px 10px rgb(138, 151, 118);
            }
            #form1{
                height:550px;
                width:500px;
                position: relative;
                border-radius: 10px;
                top:60px;
                left:500px;
                background-color: rgb(195, 195, 227);
                box-shadow: 10px 10px 10px rgb(138, 151, 118);
              }

            .title{
              font-size: 40px;
              font-weight: 600;
              position: relative;
              left:180px;
              top:20px;
              color: rgb(59, 15, 59);
            }
            label{
              font-size: 15px;
            }
            .inp{
              height: 30px;
              width: 200px;
              margin-left:15px;
            }
            .divs{
              padding:10px;
              position: relative;
              left:100px;
              top:20px;
              width: 320px;
              margin-top: 20px;
            }
            .log{
              padding:10px;
              position: relative;
              left:160px;
              top:20px;
              width: 200px;
              border: none;
              border-radius: 10px;
              background-color: greenyellow;
              font-size: 20px;
            }
            .instruction{
              color:red;
              position:relative;
              top:20px;
              left:150px;
           }
          </style>
</head>
<body>
  <nav class="navbar navbar-light bg-danger">
    <div style="position:relative; left:90%;">
      {% if request.user.is_authenticated %}
      <a href="/logout/" class="btn btn-outline-dark me-2 bg-warning" type="button">Log Out</a>
      {% else %}
      <a href="/login/" class="btn btn-outline-dark me-2 bg-warning" type="button">Log In</a>
      {% endif %}
    </div>
  </nav>
    {% block start%}

    {% endblock %}
    
</body>
</html>