<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{page}}</title>
    <style>
        table,td,th{
            border:1px solid black;
            border-collapse:collapse;
            padding:20px;
            width:500px;
            font-size:20px;
            margin:auto;
        }
        #yes{
            color:green;
        }
        #no{
            color:red;
        }
        #error{
            height:200px;
            width:400px;
            border:1px solid yellow;
            background-color:red;
            border-radius:20px;
            padding:20px;
            position:absolute;
            top:50px;
            left:550px;
            font-size:20px;

        }
        
    </style>
</head>
<body>

 {% block start%}

 {% endblock %}

 <script>
    console.log("Hello we are going to add javascript....")
    let a= 10
    let b =20
    console.log(a+b);
</script>

</body>
</html>